<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Popcorn Recipe</h1>
    <img src="Popcorn.jpeg" alt="Popcorn" height="310" width="310">  
        <h2>Description</h2>
           <p>I'm honestly not sure what to say at this point. It's <strong>popcorn</strong>.</p>
           <p>Snap and crackle better watch out. It's the age of Pop.</p>
        <h2>Ingredients</h2>
          <ul>
            <li>Popcorn Kernels</li>
            <li>Heat</li>
            <li>Butter</li>
          </ul>
          <ol>
            <li>Smooth like butter.</li>
            <li>Like a criminal undercover.</li>
            <li>Gon' pop like trouble,</li>
            <li>Breakin' into your heart like that, ooh</li>
          </ol>
</body>
</html>